<!DOCTYPE html>
<html>
  <head>
    <title>OXIURUS</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
  </head>
<body>
  <TABLE ALIGN=CENTER WIDTH=90%><TR><TD><H1 ALIGN=CENTER STYLE="Color:Yellow"><BLINK><MARQUEE BEHAVIOR=ALTERNATE scrollamount=10><B>Sejam bem-vindos ao meu Website!</B></MARQUEE></BLINK></H1></TD></TR></TABLE>
           
  <img src="/imagens/neon.gif" width="100%">
  
  <table align=center><tr><td style="align:center"><img src="/imagens/Worm.gif"></td><td><h1 style="color:black">oxiurus.com</h1></td><td><img src="/imagens/Worm.gif"></td></tr></table>
 <p style="text-align:center">       
   <img src="/imagens/img001.gif"></p>
       
        
<p class="p1">I'm hosted with GitHub Pages.</p>
  <p> tst2</p>
</body>
</html>
